<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="access@localhost" uuid="936e35b7-8917-439e-8246-9a1e7e3b705a">
    <database-info product="MySQL" version="5.7.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="access"/>
      <table id="2" parent="1" name="blockedips"/>
      <table id="3" parent="1" name="entries"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="startDateTime">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="7" parent="2" name="endDateTime">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="8" parent="2" name="threshold">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="10" parent="2" name="UK_BlockedIps">
        <columns>ip
startDateTime
endDateTime
threshold</columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="12" parent="2" name="UK_BlockedIps">
        <columns>ip
startDateTime
endDateTime
threshold</columns>
        <underlying-index>UK_BlockedIps</underlying-index>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="datetime">
        <mandatory>1</mandatory>
        <data-type>datetime(3)</data-type>
      </column>
      <column id="15" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="request">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="client">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="19" parent="3" name="UK_Entries">
        <columns>datetime
ip</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="3" name="UK_Entries">
        <columns>datetime
ip</columns>
        <underlying-index>UK_Entries</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>